reverse_docking_acteosideall_energies_spa.sort
1nmy_new   -2.8   -10.5  0.203704 1nmy_A_FDM_301_A_1.pdb
1ror_new   -2.8   -10.3  0.240741 1ror_A_AMP_603_A_1.pdb
4nos_new   -1.5   -10.3  0.0638298 4nos_B_ITU_1012_B_1.pdb
4nos_new   -1.5   -10.3  0.0638298 4nos_A_ITU_512_A_1.pdb
1e9a_new   -2.9   -10.1  0.166667 1e9a_A_Z5A_301_A_1.pdb
1ro9_new   -3.0   -10.1  0.236364 1ro9_A_8BR_531_A_1.pdb
1sg0_new   -2.9   -10.1  0.22 1sg0_B_STL_502_B_1.pdb
1sg0_new   -2.9   -10.1  0.22 1sg0_B_STL_501_A_1.pdb
1sg0_new   -2.9   -10.1  0.22 1sg0_A_STL_502_B_1.pdb
1sg0_new   -2.9   -10.1  0.22 1sg0_A_STL_501_A_1.pdb
1dxo_new   -2.9   -10.0  0.0980392 1dxo_D_DQN_302_B_1.pdb
1dxo_new   -2.9   -10.0  0.0980392 1dxo_B_DQN_302_D_1.pdb
1ptw_new   -1.0   -10.0  0.240741 1ptw_D_AMP_510_D_1.pdb
1ptw_new   -1.0   -10.0  0.240741 1ptw_C_AMP_509_C_1.pdb
1ptw_new   -1.0   -10.0  0.240741 1ptw_B_AMP_508_B_1.pdb
1ptw_new   -1.0   -10.0  0.240741 1ptw_A_AMP_507_A_1.pdb
1nn0_new   -2.6   -9.9  0.207547 1nn0_A_2DT_301_A_1.pdb
2bel_new   -2.3   -9.9  0.208955 2bel_B_CBO_1279_B_1.pdb
2bel_new   -2.3   -9.9  0.197183 2bel_A_CBO_1270_A_1.pdb
2c6q_new   -1.5   -9.8  0.240741 2c6q_D_IMP_1337_D_1.pdb
2c6q_new   -1.5   -9.8  0.240741 2c6q_C_IMP_1337_C_1.pdb
2c6q_new   -1.5   -9.8  0.240741 2c6q_B_IMP_1339_B_1.pdb
2c6q_new   -1.5   -9.8  0.240741 2c6q_A_IMP_1337_A_1.pdb
1isj_new   -1.5   -9.7  0.222222 1isj_B_NMN_1002_B_1.pdb
1isj_new   -1.5   -9.7  0.222222 1isj_A_NMN_1001_A_1.pdb
1nmx_new   -3.0   -9.7  0.203704 1nmx_A_FDM_301_A_1.pdb
1e98_new   -2.9   -9.6  0.196429 1e98_A_ATM_301_A_1.pdb
1lg1_new   -2.2   -9.6  0.26087 1lg1_A_NAG_403_A_1.pdb
1lg1_new   -2.2   -9.6  0.255319 1lg1_A_NAG_404_A_1.pdb
1xoq_new   -2.5   -9.6  0.22807 1xoq_A_ROF_502_A_1.pdb
1b3o_new   -2.8   -9.5  0.245283 1b3o_A_CPR_631_A_1.pdb
1e99_new   -2.9   -9.5  0.196429 1e99_A_ATM_301_A_1.pdb
1o7a_new   -1.4   -9.5  0.229167 1o7a_B_GDL_600_B_1.pdb
1o7a_new   -1.4   -9.5  0.229167 1o7a_A_GDL_600_A_1.pdb
1gw6_new   -2.7   -9.4  0.294118 1gw6_A_BES_1611_A_1.pdb
1gw6_new   -2.7   -9.4  0.0652174 1gw6_A_IMD_1613_A_1.pdb
1n6k_new   -2.5   -9.4  0 1n6k_A_AF3_202_A_1.pdb
2bik_new   -2.2   -9.4  0.229508 2bik_B_BI1_1306_B_1.pdb
2g94_new   -1.8   -9.4  0.186667 2g94_A_ZPQ_1001_A_1.pdb
1bim_new   -2.2   -9.3  0.226667 1bim_B_0QB_391_B_1.pdb
1bim_new   -2.2   -9.3  0.226667 1bim_A_0QB_391_A_1.pdb
1biw_new   -2.3   -9.3  0.196721 1biw_B_S80_401_B_1.pdb
1m4h_new   -2.9   -9.3  0.212766 1m4h_A_1OL_4_C_1.pdb
1tu6_new   -2.2   -9.3  0.333333 1tu6_B_FSP_561_B_1.pdb
1tu6_new   -2.2   -9.3  0.333333 1tu6_A_FSP_551_A_1.pdb
1utz_new   -1.4   -9.3  0.209677 1utz_B_PF3_1266_A_1.pdb
1utz_new   -1.4   -9.3  0.209677 1utz_B_PF3_1265_B_1.pdb
1utz_new   -1.4   -9.3  0.209677 1utz_A_PF3_1266_A_1.pdb
1utz_new   -1.4   -9.3  0.209677 1utz_A_PF3_1265_A_1.pdb
1utz_new   -1.4   -9.3  0.0652174 1utz_B_HAE_1266_B_1.pdb
1utz_new   -1.4   -9.3  0.0652174 1utz_A_HAE_1267_A_1.pdb
1v40_new   -1.4   -9.3  0.130435 1v40_D_O16_3801_D_1.pdb
1v40_new   -1.4   -9.3  0.130435 1v40_A_O16_3201_A_1.pdb
1y2e_new   -2.0   -9.1  0.211538 1y2e_A_5DE_1003_A_1.pdb
1y91_new   -2.7   -9.1  0.203125 1y91_A_CT9_401_A_1.pdb
2bdj_new   -2.9   -9.1  0.21875 2bdj_A_HET_800_A_1.pdb
2can_new   -1.7   -9.1  0.152174 2can_B_CAN_1_B_1.pdb
2can_new   -1.7   -9.1  0.152174 2can_B_CAN_1_A_1.pdb
2can_new   -1.7   -9.1  0.152174 2can_A_CAN_1_B_1.pdb
2can_new   -1.7   -9.1  0.152174 2can_A_CAN_1_A_1.pdb
1ad8_new   -2.5   -9.0  0.292308 1ad8_H_MDL_250_H_1.pdb
1az1_new   -2.6   -9.0  0.166667 1az1_A_ALR_318_A_1.pdb
1az1_new   -2.6   -9.0  0.166667 1az1_A_ALR_317_A_1.pdb
1bmn_new   -1.9   -9.0  0.246154 1bmn_H_BM9_1_H_1.pdb
1ish_new   -1.1   -9.0  0.246377 1ish_B_ENP_1002_B_1.pdb
1ish_new   -1.1   -9.0  0.246377 1ish_A_ENP_1001_A_1.pdb
1v84_new   -1.7   -9.0  0.255319 1v84_B_NAG_508_B_1.pdb
1v84_new   -1.7   -9.0  0.25 1v84_B_GAL_507_B_1.pdb
1v84_new   -1.7   -9.0  0.25 1v84_A_GAL_505_A_1.pdb
1v84_new   -1.7   -9.0  0.232143 1v84_B_UDP_504_B_1.pdb
1v84_new   -1.7   -9.0  0.232143 1v84_A_UDP_503_A_1.pdb
1wb0_new   -2.3   -9.0  0.191489 1wb0_A_MEA_1389_B_1.pdb
1wb0_new   -2.3   -9.0  0.113208 1wb0_A_VR0_1388_B_1.pdb
1wb0_new   -2.3   -9.0  0.0888889 1wb0_A_DAL_1392_B_1.pdb
1wq1_new   -2.4   -9.0  0 1wq1_R_AF3_169_R_1.pdb
1a7a_new   -1.7   -8.9  0.150943 1a7a_B_ADC_436_B_1.pdb
1a7a_new   -1.7   -8.9  0.150943 1a7a_A_ADC_435_A_1.pdb
1fro_new   -2.2   -8.9  0.245614 1fro_B_GSB_200_B_1.pdb
1fro_new   -2.2   -8.9  0.245614 1fro_B_GSB_200_A_1.pdb
1fro_new   -2.2   -8.9  0.245614 1fro_A_GSB_200_B_1.pdb
1fro_new   -2.2   -8.9  0.245614 1fro_A_GSB_200_A_1.pdb
1gzu_new   -2.0   -8.9  0.157895 1gzu_C_NMN_501_C_1.pdb
1gzu_new   -2.0   -8.9  0.157895 1gzu_B_NMN_501_B_1.pdb
1gzu_new   -2.0   -8.9  0.157895 1gzu_A_NMN_501_A_1.pdb
1kt8_new   -1.8   -8.9  0.214286 1kt8_A_ILP_400_A_1.pdb
1kt8_new   -1.8   -8.9  0.192982 1kt8_B_ILP_900_B_1.pdb
1pmn_new   -1.9   -8.9  0.184615 1pmn_A_984_501_A_1.pdb
2og8_new   -2.0   -8.9  0.164384 2og8_A_1N8_501_A_1.pdb
2pe1_new   -2.5   -8.9  0.160714 2pe1_A_517_501_A_1.pdb
2r7b_new   -2.3   -8.9  0.169492 2r7b_A_253_701_A_1.pdb
2r7b_new   -2.3   -8.9  0.148936 2r7b_A_PSE_361_A_1.pdb
1bnv_new   -2.9   -8.8  0.169492 1bnv_A_AL7_555_A_1.pdb
1bnw_new   -2.2   -8.8  0.0862069 1bnw_A_TPD_555_A_1.pdb
1jtv_new   -2.2   -8.8  0.25 1jtv_A_TES_500_A_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_F_AGP_7298_F_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_E_AGP_6298_E_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_D_AGP_5298_D_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_C_AGP_4298_C_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_B_AGP_3298_B_1.pdb
1ne7_new   -1.8   -8.8  0.25 1ne7_A_AGP_2298_A_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_F_16G_7299_D_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_F_16G_6299_F_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_E_16G_6299_F_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_E_16G_5299_E_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_D_16G_7299_D_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_D_16G_5299_E_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_C_16G_4299_A_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_C_16G_3299_C_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_B_16G_3299_C_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_B_16G_2299_B_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_A_16G_4299_A_1.pdb
1ne7_new   -1.8   -8.8  0.235294 1ne7_A_16G_2299_B_1.pdb
1ouy_new   -2.0   -8.8  0.130435 1ouy_A_094_501_A_1.pdb
1pj2_new   -1.3   -8.8  0.152174 1pj2_D_MLT_3701_D_1.pdb
1pj2_new   -1.3   -8.8  0.152174 1pj2_C_MLT_2701_C_1.pdb
1pj2_new   -1.3   -8.8  0.152174 1pj2_B_MLT_1701_B_1.pdb
1pj2_new   -1.3   -8.8  0.152174 1pj2_A_MLT_701_A_1.pdb
1pj2_new   -1.3   -8.8  0.106383 1pj2_D_FUM_3700_D_1.pdb
1pj2_new   -1.3   -8.8  0.106383 1pj2_C_FUM_2700_C_1.pdb
1pj2_new   -1.3   -8.8  0.106383 1pj2_B_FUM_1700_B_1.pdb
1pj2_new   -1.3   -8.8  0.106383 1pj2_A_FUM_700_A_1.pdb
1pq3_new   -2.1   -8.8  0.163265 1pq3_C_S2C_553_C_1.pdb
1pq3_new   -2.1   -8.8  0.163265 1pq3_B_S2C_552_B_1.pdb
1pq3_new   -2.1   -8.8  0.163265 1pq3_A_S2C_551_A_1.pdb
1uyk_new   -2.5   -8.8  0.232143 1uyk_A_PUX_1224_A_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_D_RIE_876_D_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_D_RIE_876_C_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_C_RIE_876_D_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_C_RIE_876_C_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_B_RIE_876_B_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_B_RIE_876_A_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_A_RIE_876_B_1.pdb
2r4f_new   -1.2   -8.8  0.28125 2r4f_A_RIE_876_A_1.pdb
1awb_new   -1.6   -8.7  0.276596 1awb_B_IPD_1_B_1.pdb
1awb_new   -1.6   -8.7  0.276596 1awb_A_IPD_281_A_1.pdb
1e9d_new   -2.9   -8.7  0.196429 1e9d_A_ATM_301_A_1.pdb
1jqd_new   -1.9   -8.7  0.106383 1jqd_A_HSM_600_A_1.pdb
1oi9_new   -1.1   -8.7  0.254545 1oi9_A_N20_1298_A_1.pdb
1oi9_new   -1.1   -8.7  0.111111 1oi9_B_SGM_1193_B_1.pdb
1uyh_new   -2.3   -8.7  0.206897 1uyh_A_PU0_1224_A_1.pdb
1xh0_new   -1.9   -8.7  0.27907 1xh0_A_AAO_500_A_1.pdb
1i9p_new   -2.3   -8.6  0.135593 1i9p_A_IOE_555_A_1.pdb
1xmm_new   -1.9   -8.6  0.254545 1xmm_B_G7M_1502_B_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_D_5HI_876_D_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_D_5HI_876_C_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_C_5HI_876_D_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_C_5HI_876_C_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_B_5HI_876_B_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_B_5HI_876_A_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_A_5HI_876_B_1.pdb
3ccz_new   -1.4   -8.6  0.28125 3ccz_A_5HI_876_A_1.pdb
1dm2_new   -2.1   -8.5  0.145455 1dm2_A_HMD_400_A_1.pdb
1li4_new   -2.1   -8.5  0.188679 1li4_A_NOC_434_A_1.pdb
1p4r_new   -1.7   -8.5  0.2 1p4r_B_AMZ_1702_B_1.pdb
1p4r_new   -1.7   -8.5  0.2 1p4r_B_AMZ_1701_A_1.pdb
1p4r_new   -1.7   -8.5  0.2 1p4r_A_AMZ_1702_B_1.pdb
1p4r_new   -1.7   -8.5  0.2 1p4r_A_AMZ_1701_A_1.pdb
1p4r_new   -1.7   -8.5  0.192982 1p4r_A_XMP_1901_A_1.pdb
1pwl_new   -2.3   -8.5  0.180328 1pwl_A_BFI_320_A_1.pdb
1xcw_new   -2.3   -8.5  0.375 1xcw_A_3SA_501_A_1.pdb
1z57_new   -1.7   -8.5  0.148148 1z57_A_DBQ_1_A_1.pdb
2fdp_new   -1.8   -8.5  0.214286 2fdp_A_FRP_386_A_1.pdb
2j4i_new   -2.1   -8.5  0.212121 2j4i_A_GSJ_1245_A_1.pdb
1iri_new   -1.3   -8.4  0.217391 1iri_B_E4P_602_B_1.pdb
1iri_new   -1.3   -8.4  0.217391 1iri_A_E4P_601_A_1.pdb
1pd8_new   -2.5   -8.4  0.2 1pd8_A_CO4_301_A_1.pdb
1pl1_new   -1.2   -8.4  0.25 1pl1_B_ABY_655_B_1.pdb
1pl1_new   -1.2   -8.4  0.25 1pl1_B_ABY_654_A_1.pdb
1pl1_new   -1.2   -8.4  0.25 1pl1_A_ABY_655_B_1.pdb
1pl1_new   -1.2   -8.4  0.25 1pl1_A_ABY_654_A_1.pdb
1pl6_new   -.9   -8.4  0.163636 1pl6_B_572_407_B_1.pdb
1pl6_new   -.9   -8.4  0.163636 1pl6_A_572_405_A_1.pdb
1q1m_new   -2.2   -8.4  0.193548 1q1m_A_234_322_A_1.pdb
1rne_new   -2.1   -8.4  0.217949 1rne_A_C60_350_A_1.pdb
2qk5_new   -1.9   -8.4  0.194444 2qk5_A_CS5_1_A_1.pdb
2wf1_new   -1.9   -8.4  0.211268 2wf1_A_ZY1_2000_A_1.pdb
4ald_new   -2.5   -8.4  0.254902 4ald_A_2FP_364_A_1.pdb
1gkc_new   -2.1   -8.3  0.222222 1gkc_A_NFH_1448_A_1.pdb
1gkd_new   -2.3   -8.3  0.166667 1gkd_B_STN_1448_B_1.pdb
1gkd_new   -2.3   -8.3  0.166667 1gkd_A_STN_1448_A_1.pdb
1gkd_new   -2.3   -8.3  0.125 1gkd_B_BUM_1449_B_1.pdb
1gkd_new   -2.3   -8.3  0.125 1gkd_A_BUM_1449_A_1.pdb
1l5r_new   -1.3   -8.3  0.282609 1l5r_A_NBG_861_A_1.pdb
1l9n_new   -1.3   -8.3  0.333333 1l9n_B_BGL_1016_B_1.pdb
1l9n_new   -1.3   -8.3  0.333333 1l9n_A_BGL_1015_A_1.pdb
1r6u_new   -1.0   -8.3  0.327869 1r6u_A_TYM_501_A_1.pdb
1uy6_new   -2.9   -8.3  0.224138 1uy6_A_PU3_1224_A_1.pdb
1uyg_new   -2.1   -8.3  0.137931 1uyg_A_PU2_1224_A_1.pdb
2iw8_new   -1.9   -8.3  0.220339 2iw8_A_4SP_1298_A_1.pdb
2iw8_new   -1.9   -8.3  0.111111 2iw8_B_SGM_1433_B_1.pdb
1dan_new   -1.9   -8.2  0.258065 1dan_H_0Z6_1_H_1.pdb
1m51_new   -2.1   -8.2  0.196721 1m51_A_TSX_1001_A_1.pdb
1npz_new   -1.8   -8.2  0.246154 1npz_A_C1P_468_A_1.pdb
1p60_new   -2.0   -8.2  0.22449 1p60_B_DCZ_502_B_1.pdb
1p60_new   -2.0   -8.2  0.22449 1p60_A_DCZ_402_A_1.pdb
1r80_new   -2.0   -8.2  0.319149 1r80_A_AIG_452_A_1.pdb
1r80_new   -2.0   -8.2  0.232143 1r80_A_UDP_475_A_1.pdb
1uu9_new   -2.2   -8.2  0.196721 1uu9_A_BI3_1370_A_1.pdb
1xbo_new   -2.2   -8.2  0.190476 1xbo_A_IX1_322_A_1.pdb
1yc1_new   -2.2   -8.2  0.314815 1yc1_A_4BC_401_A_1.pdb
2g9x_new   -1.4   -8.2  0.2 2g9x_A_NU5_299_A_1.pdb
2hog_new   -1.8   -8.2  0.1875 2hog_A_710_324_A_1.pdb
2vnn_new   -1.9   -8.2  0.205479 2vnn_A_CM7_2000_A_1.pdb
3duy_new   -1.3   -8.2  0.184615 3duy_A_AFJ_501_A_1.pdb
3f82_new   -2.0   -8.2  0.176471 3f82_A_353_2001_A_1.pdb
1bzy_new   -1.2   -8.1  0.214286 1bzy_D_IMU_300_D_1.pdb
1bzy_new   -1.2   -8.1  0.214286 1bzy_C_IMU_300_C_1.pdb
1bzy_new   -1.2   -8.1  0.214286 1bzy_B_IMU_300_B_1.pdb
1bzy_new   -1.2   -8.1  0.214286 1bzy_A_IMU_300_A_1.pdb
1bzy_new   -1.2   -8.1  0.0816327 1bzy_D_POP_400_D_1.pdb
1bzy_new   -1.2   -8.1  0.0816327 1bzy_C_POP_400_C_1.pdb
1bzy_new   -1.2   -8.1  0.0816327 1bzy_B_POP_400_B_1.pdb
1bzy_new   -1.2   -8.1  0.0816327 1bzy_A_POP_400_A_1.pdb
1iz2_new   -2.2   -8.1  0.388889 1iz2_A_SUM_800_A_1.pdb
1nuh_new   -1.7   -8.1  0.229167 1nuh_A_PA5_564_A_1.pdb
2f3e_new   -1.6   -8.1  0.155844 2f3e_A_AXQ_601_A_1.pdb
2p4j_new   -1.6   -8.1  0.192308 2p4j_A_23I_501_A_1.pdb
1ls6_new   -1.5   -8.0  0.148936 1ls6_A_NPO_4001_A_1.pdb
1ls6_new   -1.5   -8.0  0.148936 1ls6_A_NPO_3001_A_1.pdb
1nus_new   -1.5   -8.0  0.222222 1nus_B_NMN_402_B_1.pdb
1nus_new   -1.5   -8.0  0.222222 1nus_A_NMN_401_A_1.pdb
1q0b_new   -.8   -8.0  0.28 1q0b_A_NAT_604_A_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_C_DUD_779_A_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_C_DUD_777_C_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_B_DUD_778_B_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_B_DUD_777_C_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_A_DUD_779_A_1.pdb
1q5h_new   -1.9   -8.0  0.236364 1q5h_A_DUD_778_B_1.pdb
1v4s_new   -2.2   -8.0  0.116667 1v4s_A_MRK_501_A_1.pdb
1y8y_new   -1.9   -8.0  0.12069 1y8y_A_CT7_401_A_1.pdb
1yz3_new   -1.7   -8.0  0.166667 1yz3_B_SKA_3002_B_1.pdb
1yz3_new   -1.7   -8.0  0.166667 1yz3_A_SKA_3001_A_1.pdb
1zpb_new   -1.5   -8.0  0.233333 1zpb_A_995_301_A_1.pdb
3fc1_new   -1.4   -8.0  0.107692 3fc1_X_52P_362_X_1.pdb
1g53_new   -1.7   -7.9  0.137931 1g53_A_F6B_555_A_1.pdb
1gs4_new   -1.8   -7.9  0.245614 1gs4_A_ZK5_1918_A_1.pdb
1ihi_new   -1.2   -7.9  0.263158 1ihi_A_IU5_326_A_1.pdb
1x9d_new   -2.1   -7.9  0.478261 1x9d_A_SMD_1003_A_1.pdb
1xrj_new   -1.6   -7.9  0.226415 1xrj_B_C5P_406_B_1.pdb
1xrj_new   -1.6   -7.9  0.226415 1xrj_A_C5P_405_A_1.pdb
18gs_new   -1.4   -7.8  0.206349 18gs_B_GDN_210_B_1.pdb
18gs_new   -1.4   -7.8  0.206349 18gs_A_GDN_210_A_1.pdb
1b55_new   -1.6   -7.8  0.241379 1b55_B_4IP_172_B_1.pdb
1b55_new   -1.6   -7.8  0.241379 1b55_A_4IP_171_A_1.pdb
1nfb_new   -1.1   -7.8  0.245283 1nfb_A_CPR_631_A_1.pdb
1wt3_new   -1.5   -7.8  0.377778 1wt3_A_BHG_452_A_1.pdb
1wt3_new   -1.5   -7.8  0.232143 1wt3_A_UDP_475_A_1.pdb
1wt3_new   -1.5   -7.8  0.227273 1wt3_A_FUC_453_A_1.pdb
2c6k_new   -1.8   -7.8  0.183333 2c6k_A_DT2_1299_A_1.pdb
3cp9_new   -1.4   -7.8  0.174603 3cp9_A_C19_501_A_1.pdb
17gs_new   -1.3   -7.7  0.186441 17gs_B_GTX_210_B_1.pdb
17gs_new   -1.3   -7.7  0.186441 17gs_A_GTX_210_A_1.pdb
1jk7_new   -1.8   -7.7  0.231707 1jk7_A_OKA_501_A_1.pdb
1jk7_new   -1.8   -7.7  0.0666667 1jk7_A_BME_2025_A_1.pdb
1q4l_new   -1.4   -7.7  0.189655 1q4l_B_679_452_B_1.pdb
1q4l_new   -1.4   -7.7  0.189655 1q4l_A_679_451_A_1.pdb
1u32_new   -2.7   -7.7  0.231707 1u32_A_OKA_501_A_1.pdb
1u32_new   -2.7   -7.7  0.0666667 1u32_A_BME_303_A_1.pdb
1u32_new   -2.7   -7.7  0.0666667 1u32_A_BME_301_A_1.pdb
1xoi_new   -1.2   -7.7  0.282609 1xoi_B_NBG_1861_B_1.pdb
1xoi_new   -1.2   -7.7  0.282609 1xoi_A_NBG_861_A_1.pdb
2dux_new   -1.5   -7.7  0.140625 2dux_A_ZST_600_A_1.pdb
2p8h_new   -1.9   -7.7  0.25 2p8h_A_MY9_386_A_1.pdb
2vij_new   -2.1   -7.7  0.211268 2vij_A_C44_3000_A_1.pdb
1bl4_new   -1.4   -7.6  0.27027 1bl4_B_AP1_109_B_1.pdb
1bl4_new   -1.4   -7.6  0.27027 1bl4_A_AP1_108_A_1.pdb
1nms_new   -1.5   -7.6  0.169231 1nms_B_161_5278_B_1.pdb
1nms_new   -1.5   -7.6  0.169231 1nms_A_161_1278_A_1.pdb
1pgt_new   -1.3   -7.6  0.186441 1pgt_A_GTX_210_A_1.pdb
1pgt_new   -1.3   -7.6  0.166667 1pgt_B_GTX_210_B_1.pdb
1r7u_new   -1.9   -7.6  0.355556 1r7u_A_DLG_452_A_1.pdb
1r7u_new   -1.9   -7.6  0.227273 1r7u_A_FUC_453_A_1.pdb
1xs7_new   -1.8   -7.6  0.21519 1xs7_D_MMI_386_D_1.pdb
1ipb_new   -2.2   -7.5  0.1875 1ipb_A_GTA_1000_A_1.pdb
2qzl_new   -1.5   -7.5  0.25 2qzl_A_IXS_449_A_1.pdb
1fki_new   -1.3   -7.4  0.190476 1fki_B_SB1_108_B_1.pdb
1fki_new   -1.3   -7.4  0.190476 1fki_A_SB1_109_A_1.pdb
1guh_new   -.7   -7.4  0.245614 1guh_B_GSB_223_B_1.pdb
1guh_new   -.7   -7.4  0.245614 1guh_A_GSB_223_A_1.pdb
1kpe_new   -1.5   -7.4  0.20339 1kpe_B_ADW_127_B_1.pdb
1r6t_new   -1.0   -7.4  0.327869 1r6t_A_TYM_501_A_1.pdb
2ble_new   -1.3   -7.4  0.236364 2ble_A_5GP_1344_A_1.pdb
2f3f_new   -1.2   -7.4  0.164179 2f3f_A_AXF_601_A_1.pdb
1fkn_new   -1.4   -7.3  0.212766 1fkn_A_1OL_4_C_1.pdb
1kpf_new   -2.0   -7.3  0.240741 1kpf_A_AMP_200_A_1.pdb
1nl9_new   -1.7   -7.3  0.185714 1nl9_A_989_322_A_1.pdb
1r7t_new   -1.3   -7.3  0.297872 1r7t_A_DLG_452_A_1.pdb
1r7t_new   -1.3   -7.3  0.227273 1r7t_A_FUC_453_A_1.pdb
1uj2_new   -1.5   -7.3  0.226415 1uj2_B_C5P_1301_B_1.pdb
1uj2_new   -1.5   -7.3  0.226415 1uj2_A_C5P_2301_A_1.pdb
1w6j_new   -1.1   -7.3  0.241379 1w6j_A_R71_1733_A_1.pdb
3c1k_new   -1.8   -7.3  0.205882 3c1k_A_T15_403_A_1.pdb
1gz8_new   -1.2   -7.2  0.12963 1gz8_A_MBP_1300_A_1.pdb
1hmp_new   -1.2   -7.2  0.236364 1hmp_B_5GP_800_B_1.pdb
1hmp_new   -1.2   -7.2  0.236364 1hmp_A_5GP_300_A_1.pdb
1i7b_new   -1.5   -7.2  0.0909091 1i7b_B_PYR_68_A_1.pdb
1i7b_new   -1.5   -7.2  0.0909091 1i7b_A_PYR_68_A_1.pdb
1i7b_new   -1.5   -7.2  0.0869565 1i7b_A_PUT_350_A_1.pdb
1ony_new   -1.5   -7.2  0.180556 1ony_A_588_322_A_1.pdb
1z8j_new   -1.6   -7.2  0.321429 1z8j_B_0G6_301_B_1.pdb
3ljr_new   -1.7   -7.2  0.229508 3ljr_B_GGC_301_B_1.pdb
3ljr_new   -1.7   -7.2  0.229508 3ljr_A_GGC_301_A_1.pdb
4gss_new   -1.0   -7.2  0.186441 4gss_B_GTX_210_B_1.pdb
4gss_new   -1.0   -7.2  0.186441 4gss_A_GTX_210_A_1.pdb
9gss_new   -.8   -7.2  0.186441 9gss_B_GTX_210_B_1.pdb
9gss_new   -.8   -7.2  0.186441 9gss_A_GTX_211_A_1.pdb
1m48_new   -1.6   -7.1  0.222222 1m48_A_FRG_301_A_1.pdb
1osf_new   -1.5   -7.1  0.189189 1osf_A_KOS_280_A_1.pdb
1py2_new   -1.1   -7.1  0.236111 1py2_A_FRH_201_A_1.pdb
1q4x_new   -1.8   -7.1  0.2 1q4x_A_G24_462_A_1.pdb
1w2c_new   -1.4   -7.1  0.259259 1w2c_A_I3P_1463_A_1.pdb
1wt2_new   -1.3   -7.1  0.326087 1wt2_A_DLG_452_A_1.pdb
1wt2_new   -1.3   -7.1  0.232143 1wt2_A_UDP_475_A_1.pdb
1wt2_new   -1.3   -7.1  0.227273 1wt2_A_FUC_453_A_1.pdb
2c6i_new   -1.5   -7.1  0.241379 2c6i_A_DT1_1299_A_1.pdb
2cm7_new   -1.4   -7.1  0.181818 2cm7_A_IZD_1299_A_1.pdb
1bx4_new   -1.4   -7.0  0.235294 1bx4_A_ADN_355_A_1.pdb
1bx4_new   -1.4   -7.0  0.235294 1bx4_A_ADN_350_A_1.pdb
1nav_new   -1.4   -7.0  0.175439 1nav_A_IH5_600_A_1.pdb
1q20_new   -1.6   -7.0  0.240741 1q20_A_PLO_401_A_1.pdb
1xp1_new   -1.1   -7.0  0.258065 1xp1_A_AIH_600_A_1.pdb
2pgt_new   -1.4   -7.0  0.234375 2pgt_B_GPR_210_B_1.pdb
2pgt_new   -1.4   -7.0  0.234375 2pgt_A_GPR_211_A_1.pdb
1db1_new   -1.2   -6.9  0.275862 1db1_A_VDX_428_A_1.pdb
1q11_new   -1.0   -6.9  0.244444 1q11_A_TYE_401_A_1.pdb
1r55_new   -1.2   -6.9  0.218182 1r55_A_097_518_A_1.pdb
1s0z_new   -1.5   -6.9  0.241935 1s0z_A_EB1_510_A_1.pdb
1wt1_new   -1.2   -6.9  0.347826 1wt1_A_BHG_452_A_1.pdb
1wt1_new   -1.2   -6.9  0.232143 1wt1_A_UDP_475_A_1.pdb
1wt1_new   -1.2   -6.9  0.227273 1wt1_A_FUC_453_A_1.pdb
2cmb_new   -1.1   -6.9  0.164557 2cmb_A_F17_1282_A_1.pdb
1c9h_new   -1.5   -6.8  0.197802 1c9h_A_RAP_108_A_1.pdb
1g54_new   -1.0   -6.8  0.131148 1g54_A_FFB_555_A_1.pdb
1ms6_new   -.9   -6.8  0.258621 1ms6_A_BLN_281_A_1.pdb
1cbs_new   -1.9   -6.7  0.178571 1cbs_A_REA_200_A_1.pdb
1nwl_new   -1.1   -6.7  0.190476 1nwl_A_964_501_A_1.pdb
1pbk_new   -1.2   -6.7  0.197802 1pbk_A_RAP_225_A_1.pdb
1ydd_new   -1.3   -6.7  0.0754717 1ydd_A_AZM_264_A_1.pdb
1g1t_new   -1.3   -6.6  0.25 1g1t_A_GAL_602_A_1.pdb
1g1t_new   -1.3   -6.6  0.227273 1g1t_A_FUC_604_A_1.pdb
1kjl_new   -1.5   -6.6  0.255319 1kjl_A_NAG_502_A_1.pdb
1kjl_new   -1.5   -6.6  0.25 1kjl_A_GAL_501_A_1.pdb
1ph0_new   -.8   -6.6  0.2 1ph0_A_418_322_A_1.pdb
1yq7_new   -1.4   -6.6  0.173077 1yq7_A_RIS_901_A_1.pdb
1t67_new   -1.4   -6.5  0.269231 1t67_A_B3N_381_A_1.pdb
1unq_new   -1.4   -6.5  0.241379 1unq_A_4IP_1117_A_1.pdb
6fit_new   -1.5   -6.5  0.264151 6fit_A_AMW_148_A_1.pdb
1b0f_new   -1.0   -6.4  0.205479 1b0f_A_SEI_300_A_1.pdb
1g52_new   -1.9   -6.4  0.137931 1g52_A_F2B_555_A_1.pdb
1kav_new   -1.1   -6.4  0.193548 1kav_A_FEP_301_A_1.pdb
1w0h_new   -1.2   -6.4  0.240741 1w0h_A_AMP_1002_A_1.pdb
1joc_new   -1.0   -6.3  0.254902 1joc_B_ITP_102_B_1.pdb
1joc_new   -1.0   -6.3  0.254902 1joc_A_ITP_101_A_1.pdb
1z95_new   -1.1   -6.2  0.15873 1z95_A_198_501_A_1.pdb
