1r6t_v_new   -2.1   -10.2
2bik_v_new   -2.7   -10.1
2c6q_v_new   -1.5   -10.1
1ptw_v_new   -2.1   -10.0
1xws_v_new   -2.9   -10.0
1m4h_v_new   -2.9   -9.9
1ror_v_new   -3.0   -9.8
1yxu_v_new   -2.0   -9.8
1xom_v_new   -3.0   -9.7
1e9a_v_new   -2.8   -9.6
1tbb_v_new   -1.2   -9.6
1y2k_v_new   -2.4   -9.6
1xoq_v_new   -3.0   -9.5
1y91_v_new   -2.8   -9.5
1hrk_v_new   -.8   -9.4
1i00_v_new   -2.4   -9.4
1nxk_v_new   -1.8   -9.4
2g94_v_new   -1.8   -9.4
1nmz_v_new   -2.9   -9.3
1uyh_v_new   -3.0   -9.3
1g55_v_new   -2.2   -9.2
1jqd_v_new   -1.1   -9.2
1y2d_v_new   -2.9   -9.2
2qxs_v_new   -2.4   -9.2
3be2_v_new   -2.8   -9.2
1i5r_v_new   -2.7   -9.1
1nue_v_new   -2.0   -9.1
1xon_v_new   -2.6   -9.1
2bel_v_new   -2.2   -9.1
1e9d_v_new   -2.9   -9.0
1g48_v_new   -3.0   -9.0
1jvd_v_new   -2.2   -9.0
1lg1_v_new   -2.2   -9.0
3cpb_v_new   -2.8   -9.0
1uy6_v_new   -2.5   -8.9
1ciz_v_new   -3.0   -8.8
1equ_v_new   -2.3   -8.8
1gw6_v_new   -2.5   -8.8
1lzi_v_new   -2.5   -8.8
1ry0_v_new   -2.9   -8.8
1sm2_v_new   -1.8   -8.8
1uyg_v_new   -3.0   -8.8
2c5v_v_new   -1.7   -8.8
2can_v_new   -1.7   -8.8
3cda_v_new   -1.4   -8.8
3e93_v_new   -1.5   -8.8
1bnw_v_new   -2.8   -8.7
1i9o_v_new   -2.0   -8.7
1k7l_v_new   -1.9   -8.7
1pl6_v_new   -1.1   -8.7
1qpj_v_new   -2.6   -8.7
1ros_v_new   -2.7   -8.7
2bxv_v_new   -2.1   -8.7
2fjm_v_new   -1.3   -8.7
1e3k_v_new   -3.0   -8.6
1e99_v_new   -3.0   -8.6
1ish_v_new   -2.3   -8.6
1l9n_v_new   -1.3   -8.6
1mc5_v_new   -1.9   -8.6
1s9p_v_new   -1.8   -8.6
1tdi_v_new   -2.5   -8.6
2b4y_v_new   -1.9   -8.6
1bmn_v_new   -1.7   -8.5
1fkn_v_new   -1.8   -8.5
1gih_v_new   -2.2   -8.5
1isj_v_new   -2.2   -8.5
1okz_v_new   -2.1   -8.5
1p4m_v_new   -1.6   -8.5
1u8e_v_new   -.8   -8.5
1yj6_v_new   -2.9   -8.5
1ym2_v_new   -2.0   -8.5
1yrs_v_new   -1.7   -8.5
2c6t_v_new   -2.3   -8.5
2fpy_v_new   -2.3   -8.5
2ojj_v_new   -2.5   -8.5
2p4i_v_new   -1.9   -8.5
3ch6_v_new   -1.4   -8.5
1di8_v_new   -2.8   -8.4
1efh_v_new   -1.9   -8.4
1r1h_v_new   -1.7   -8.4
1xs7_v_new   -2.3   -8.4
2iw6_v_new   -1.6   -8.4
3duy_v_new   -1.9   -8.4
1cil_v_new   -2.3   -8.3
1dht_v_new   -1.9   -8.3
1gzu_v_new   -1.4   -8.3
1i44_v_new   -2.2   -8.3
1jtv_v_new   -2.6   -8.3
1m51_v_new   -1.9   -8.3
1r5g_v_new   -1.9   -8.3
1v40_v_new   -1.2   -8.3
1wbn_v_new   -1.7   -8.3
2auh_v_new   -2.1   -8.3
1boa_v_new   -2.3   -8.2
1bzy_v_new   -1.2   -8.2
1hy7_v_new   -1.8   -8.2
1k8r_v_new   -2.1   -8.2
1njs_v_new   -1.1   -8.2
1qyw_v_new   -2.6   -8.2
1tu6_v_new   -1.9   -8.2
1v4s_v_new   -2.7   -8.2
1wt3_v_new   -2.7   -8.2
1xbb_v_new   -2.7   -8.2
1xzx_v_new   -2.2   -8.2
1yz3_v_new   -1.7   -8.2
3dv1_v_new   -1.3   -8.2
1khe_v_new   -1.9   -8.1
1sd2_v_new   -2.1   -8.1
1sl4_v_new   -1.7   -8.1
1tkr_v_new   -1.0   -8.1
1uhl_v_new   -1.1   -8.1
2qk5_v_new   -1.7   -8.1
4pgt_v_new   -2.4   -8.1
1d8m_v_new   -1.4   -8.0
1fc0_v_new   -1.4   -8.0
1fcx_v_new   -2.3   -8.0
1gsf_v_new   -1.2   -8.0
1hk3_v_new   -2.0   -8.0
1q3d_v_new   -1.0   -8.0
1q6t_v_new   -1.6   -8.0
1upw_v_new   -2.1   -8.0
2b7a_v_new   -1.4   -8.0
2wf0_v_new   -1.3   -8.0
9gss_v_new   -2.3   -8.0
17gs_v_new   -2.9   -7.9
1guh_v_new   -1.4   -7.9
1imb_v_new   -1.0   -7.9
1jkl_v_new   -1.9   -7.9
1khb_v_new   -1.3   -7.9
1r7t_v_new   -1.8   -7.9
1x8u_v_new   -1.5   -7.9
1zzl_v_new   -1.3   -7.9
2f3f_v_new   -1.4   -7.9
2fgi_v_new   -1.1   -7.9
2fme_v_new   -1.0   -7.9
2pgt_v_new   -2.1   -7.9
3byu_v_new   -2.3   -7.9
1ls6_v_new   -1.8   -7.8
1ov4_v_new   -1.4   -7.8
1pwl_v_new   -2.2   -7.8
1z6z_v_new   -1.0   -7.8
2fdp_v_new   -1.3   -7.8
2zb0_v_new   -2.1   -7.8
3e92_v_new   -1.5   -7.8
1a27_v_new   -2.8   -7.7
1awb_v_new   -1.5   -7.7
1kao_v_new   -2.0   -7.7
1skx_v_new   -2.4   -7.7
1u59_v_new   -1.7   -7.7
1xap_v_new   -2.3   -7.7
1ym4_v_new   -1.0   -7.7
2f3e_v_new   -1.5   -7.7
2jdv_v_new   -2.0   -7.7
3c4f_v_new   -1.1   -7.7
3cpu_v_new   -1.7   -7.7
1hmp_v_new   -1.3   -7.6
1j1b_v_new   -1.4   -7.6
1l2i_v_new   -1.3   -7.6
1men_v_new   -1.9   -7.6
1mqb_v_new   -1.7   -7.6
1p93_v_new   -1.0   -7.6
1pcg_v_new   -1.1   -7.6
1pxk_v_new   -1.5   -7.6
1wt2_v_new   -2.5   -7.6
2bdj_v_new   -1.7   -7.6
2ofu_v_new   -.9   -7.6
4gss_v_new   -1.9   -7.6
18gs_v_new   -1.4   -7.5
1d2s_v_new   -1.6   -7.5
1db1_v_new   -1.4   -7.5
1h9u_v_new   -1.2   -7.5
1il0_v_new   -1.8   -7.5
1jf7_v_new   -2.0   -7.5
1kbn_v_new   -1.8   -7.5
1nms_v_new   -1.0   -7.5
1q5h_v_new   -1.0   -7.5
1r7u_v_new   -2.0   -7.5
1s0z_v_new   -1.6   -7.5
1s2a_v_new   -1.8   -7.5
1xrj_v_new   -2.0   -7.5
2oo8_v_new   -2.0   -7.5
2vti_v_new   -1.2   -7.5
3ert_v_new   -1.8   -7.5
1a52_v_new   -1.4   -7.4
1fdt_v_new   -1.9   -7.4
1hfc_v_new   -1.4   -7.4
1osf_v_new   -2.2   -7.4
1sj0_v_new   -1.9   -7.4
1w6j_v_new   -1.5   -7.4
1w83_v_new   -1.9   -7.4
1y2e_v_new   -.8   -7.4
2jdr_v_new   -2.1   -7.4
2jfa_v_new   -1.1   -7.4
2ofv_v_new   -1.4   -7.4
2q70_v_new   -1.3   -7.4
3ewh_v_new   -1.8   -7.4
3gz9_v_new   -1.6   -7.4
1bx4_v_new   -1.5   -7.3
1dug_v_new   -1.9   -7.3
1hfv_v_new   -1.3   -7.3
1i7b_v_new   -2.1   -7.3
1it6_v_new   -1.5   -7.3
1k27_v_new   -1.5   -7.3
1lhn_v_new   -1.8   -7.3
1nq1_v_new   -2.0   -7.3
1o1v_v_new   -2.2   -7.3
1udw_v_new   -1.4   -7.3
1xha_v_new   -1.5   -7.3
1xmm_v_new   -1.3   -7.3
2c6m_v_new   -2.1   -7.3
2p15_v_new   -1.1   -7.3
2qzo_v_new   -1.1   -7.3
3h0z_v_new   -1.2   -7.3
4lbd_v_new   -1.8   -7.3
1cza_v_new   -.8   -7.2
1fki_v_new   -2.0   -7.2
1g53_v_new   -2.1   -7.2
1ke8_v_new   -1.1   -7.2
1pgt_v_new   -1.6   -7.2
1rw8_v_new   -1.5   -7.2
1uj2_v_new   -.8   -7.2
3f82_v_new   -1.9   -7.2
1bl4_v_new   -1.8   -7.1
1err_v_new   -1.0   -7.1
1gz8_v_new   -1.3   -7.1
1i9p_v_new   -1.2   -7.1
1ig1_v_new   -1.2   -7.1
1lt8_v_new   -1.0   -7.1
1q22_v_new   -1.9   -7.1
1qpc_v_new   -1.2   -7.1
1xh8_v_new   -.8   -7.1
1ekv_v_new   -1.4   -7.0
1gs4_v_new   -1.6   -7.0
1h0v_v_new   -1.8   -7.0
1jnk_v_new   -1.1   -7.0
1pxl_v_new   -1.8   -7.0
1q1z_v_new   -1.2   -7.0
1qpl_v_new   -2.1   -7.0
1r5l_v_new   -1.9   -7.0
2bsm_v_new   -1.1   -7.0
1cg6_v_new   -1.4   -6.9
1i9m_v_new   -1.8   -6.9
1kav_v_new   -1.6   -6.9
1nq2_v_new   -2.1   -6.9
1q91_v_new   -1.7   -6.9
1rhu_v_new   -2.1   -6.9
2p1u_v_new   -2.4   -6.9
2p8h_v_new   -1.4   -6.9
1hi3_v_new   -1.2   -6.8
1j4i_v_new   -2.5   -6.8
1lhw_v_new   -.9   -6.8
1xp6_v_new   -1.4   -6.8
3b67_v_new   -.5   -6.8
1ie9_v_new   -1.5   -6.7
1lho_v_new   -1.3   -6.7
1nhz_v_new   -1.2   -6.7
1oiq_v_new   -2.2   -6.7
1q6j_v_new   -1.0   -6.7
1uym_v_new   -1.6   -6.7
2a3i_v_new   -1.4   -6.7
2dux_v_new   -1.3   -6.7
2pe1_v_new   -1.3   -6.7
2r6y_v_new   -1.2   -6.7
3gi2_v_new   -1.6   -6.7
1b0f_v_new   -1.5   -6.6
1hna_v_new   -1.2   -6.6
1tu4_v_new   -.9   -6.6
1jj7_v_new   -1.1   -6.5
1nav_v_new   -1.3   -6.5
1o4a_v_new   -1.2   -6.5
1oir_v_new   -1.6   -6.5
1p60_v_new   -1.2   -6.5
1pso_v_new   -1.5   -6.5
1t8t_v_new   -1.3   -6.5
2vci_v_new   -1.5   -6.5
1bmq_v_new   -2.2   -6.4
1j4h_v_new   -2.0   -6.4
1kw0_v_new   -1.1   -6.4
1p2s_v_new   -1.3   -6.4
1p62_v_new   -.8   -6.4
2h44_v_new   -1.5   -6.4
2ohu_v_new   -.9   -6.4
1xp1_v_new   -1.7   -6.3
1xp9_v_new   -1.4   -6.3
1yin_v_new   -1.8   -6.3
2c6i_v_new   -1.7   -6.3
1b1i_v_new   -2.2   -6.2
1hne_v_new   -1.4   -6.2
1kpf_v_new   -1.3   -6.2
3cbs_v_new   -1.3   -6.2
1mq4_v_new   -1.3   -6.1
1yxt_v_new   -1.8   -6.1
3dhe_v_new   -1.3   -6.1
1fe3_v_new   -1.9   -6.0
1joc_v_new   -1.1   -6.0
1cbs_v_new   -1.6   -5.9
1yzg_v_new   -1.2   -5.9
1c9h_v_new   -.9   -5.8
1db4_v_new   -1.2   -5.7
5p21_v_new   -1.6   -5.4
