1nmy_new   -2.8   -10.5
1ror_new   -2.8   -10.3
4nos_new   -1.5   -10.3
1e9a_new   -2.9   -10.1
1ro9_new   -3.0   -10.1
1sg0_new   -2.9   -10.1
1dxo_new   -2.9   -10.0
1ptw_new   -1.0   -10.0
1nn0_new   -2.6   -9.9
2bel_new   -2.3   -9.9
1dnc_new   -2.9   -9.8
1zkk_new   -2.8   -9.8
2c6q_new   -1.5   -9.8
1isj_new   -1.5   -9.7
1nmx_new   -3.0   -9.7
1d8m_new   -2.6   -9.6
1e98_new   -2.9   -9.6
1jkl_new   -2.7   -9.6
1lg1_new   -2.2   -9.6
1xoq_new   -2.5   -9.6
1b3o_new   -2.8   -9.5
1e99_new   -2.9   -9.5
1nsi_new   -2.0   -9.5
1o7a_new   -1.4   -9.5
1cm0_new   -2.8   -9.4
1gw6_new   -2.7   -9.4
1isg_new   -1.3   -9.4
1n6k_new   -2.5   -9.4
2bik_new   -2.2   -9.4
2g94_new   -1.8   -9.4
1bim_new   -2.2   -9.3
1biw_new   -2.3   -9.3
1jv1_new   -2.2   -9.3
1m4h_new   -2.9   -9.3
1tu6_new   -2.2   -9.3
1utz_new   -1.4   -9.3
1v40_new   -1.4   -9.3
1dmw_new   -2.1   -9.1
1f12_new   -2.0   -9.1
1m7b_new   -2.4   -9.1
1n6l_new   -2.9   -9.1
1y2e_new   -2.0   -9.1
1y91_new   -2.7   -9.1
2bdj_new   -2.9   -9.1
2can_new   -1.7   -9.1
1ad8_new   -2.5   -9.0
1az1_new   -2.6   -9.0
1bmn_new   -1.9   -9.0
1ish_new   -1.1   -9.0
1jv3_new   -2.3   -9.0
1khe_new   -2.4   -9.0
1mq4_new   -2.9   -9.0
1v84_new   -1.7   -9.0
1wb0_new   -2.3   -9.0
1wq1_new   -2.4   -9.0
1x6v_new   -1.7   -9.0
1a7a_new   -1.7   -8.9
1fro_new   -2.2   -8.9
1gzu_new   -2.0   -8.9
1jvd_new   -2.0   -8.9
1kt8_new   -1.8   -8.9
1pmn_new   -1.9   -8.9
1wms_new   -2.0   -8.9
2og8_new   -2.0   -8.9
2pe1_new   -2.5   -8.9
2r7b_new   -2.3   -8.9
3d2f_new   -1.3   -8.9
1bnv_new   -2.9   -8.8
1bnw_new   -2.2   -8.8
1f0y_new   -1.3   -8.8
1j1c_new   -2.0   -8.8
1jnk_new   -2.4   -8.8
1jtv_new   -2.2   -8.8
1ne7_new   -1.8   -8.8
1ouy_new   -2.0   -8.8
1pj2_new   -1.3   -8.8
1pq3_new   -2.1   -8.8
1uyk_new   -2.5   -8.8
2r4f_new   -1.2   -8.8
1awb_new   -1.6   -8.7
1e9d_new   -2.9   -8.7
1j1b_new   -2.8   -8.7
1jqd_new   -1.9   -8.7
1khb_new   -1.5   -8.7
1nb9_new   -3.0   -8.7
1nue_new   -2.3   -8.7
1oi9_new   -1.1   -8.7
1p4m_new   -2.8   -8.7
1rfg_new   -1.8   -8.7
1uyh_new   -2.3   -8.7
1xh0_new   -1.9   -8.7
1z6t_new   -1.4   -8.7
1i9p_new   -2.3   -8.6
1ig1_new   -2.7   -8.6
1il0_new   -1.3   -8.6
1qpc_new   -2.3   -8.6
1xmm_new   -1.9   -8.6
3ccz_new   -1.4   -8.6
1dm2_new   -2.1   -8.5
1jf7_new   -1.4   -8.5
1li4_new   -2.1   -8.5
1p4r_new   -1.7   -8.5
1pwl_new   -2.3   -8.5
1ryf_new   -2.7   -8.5
1xcw_new   -2.3   -8.5
1z57_new   -1.7   -8.5
2fdp_new   -1.8   -8.5
2j4i_new   -2.1   -8.5
1iri_new   -1.3   -8.4
1nb0_new   -2.3   -8.4
1pd8_new   -2.5   -8.4
1pl1_new   -1.2   -8.4
1pl6_new   -.9   -8.4
1q1m_new   -2.2   -8.4
1rne_new   -2.1   -8.4
2qk5_new   -1.9   -8.4
2wf1_new   -1.9   -8.4
3d2e_new   -1.4   -8.4
4ald_new   -2.5   -8.4
1efh_new   -2.2   -8.3
1gkc_new   -2.1   -8.3
1gkd_new   -2.3   -8.3
1l5r_new   -1.3   -8.3
1l9n_new   -1.3   -8.3
1liu_new   -1.0   -8.3
1r6u_new   -1.0   -8.3
1uy6_new   -2.9   -8.3
1uyg_new   -2.1   -8.3
1xw6_new   -1.1   -8.3
2iw8_new   -1.9   -8.3
1dan_new   -1.9   -8.2
1ds6_new   -2.1   -8.2
1liy_new   -1.4   -8.2
1m51_new   -2.1   -8.2
1npz_new   -1.8   -8.2
1p60_new   -2.0   -8.2
1r80_new   -2.0   -8.2
1uu9_new   -2.2   -8.2
1xbo_new   -2.2   -8.2
1yc1_new   -2.2   -8.2
2g9x_new   -1.4   -8.2
2hog_new   -1.8   -8.2
2vnn_new   -1.9   -8.2
3duy_new   -1.3   -8.2
3f82_new   -2.0   -8.2
1bzy_new   -1.2   -8.1
1egc_new   -1.4   -8.1
1i44_new   -2.2   -8.1
1iz2_new   -2.2   -8.1
1nuh_new   -1.7   -8.1
1sgx_new   -1.3   -8.1
2f2s_new   -1.5   -8.1
2f3e_new   -1.6   -8.1
2p4j_new   -1.6   -8.1
1k6m_new   -1.5   -8.0
1ls6_new   -1.5   -8.0
1nus_new   -1.5   -8.0
1nw3_new   -1.9   -8.0
1q0b_new   -.8   -8.0
1q5h_new   -1.9   -8.0
1v4s_new   -2.2   -8.0
1y8y_new   -1.9   -8.0
1yz3_new   -1.7   -8.0
1zpb_new   -1.5   -8.0
3fc1_new   -1.4   -8.0
1g53_new   -1.7   -7.9
1gs4_new   -1.8   -7.9
1ihi_new   -1.2   -7.9
1x9d_new   -2.1   -7.9
1xrj_new   -1.6   -7.9
3cpu_new   -1.5   -7.9
18gs_new   -1.4   -7.8
1b55_new   -1.6   -7.8
1nfb_new   -1.1   -7.8
1pkg_new   -1.4   -7.8
1tu4_new   -1.1   -7.8
1wt3_new   -1.5   -7.8
1xtj_new   -1.6   -7.8
1xw5_new   -1.5   -7.8
1yj6_new   -1.6   -7.8
1z6z_new   -1.3   -7.8
2c6k_new   -1.8   -7.8
3cp9_new   -1.4   -7.8
17gs_new   -1.3   -7.7
1cm8_new   -1.3   -7.7
1ivh_new   -.8   -7.7
1jk7_new   -1.8   -7.7
1k8r_new   -1.8   -7.7
1q4l_new   -1.4   -7.7
1u32_new   -2.7   -7.7
1xoi_new   -1.2   -7.7
2dux_new   -1.5   -7.7
2p8h_new   -1.9   -7.7
2vij_new   -2.1   -7.7
1bl4_new   -1.4   -7.6
1drf_new   -1.9   -7.6
1nms_new   -1.5   -7.6
1pgt_new   -1.3   -7.6
1r7u_new   -1.9   -7.6
1xs7_new   -1.8   -7.6
1ymi_new   -1.4   -7.6
1zdz_new   -.9   -7.6
2b4y_new   -.9   -7.6
1g55_new   -1.3   -7.5
1hi3_new   -2.6   -7.5
1hna_new   -2.1   -7.5
1hne_new   -1.5   -7.5
1ipb_new   -2.2   -7.5
1ipc_new   -2.1   -7.5
1tdi_new   -1.1   -7.5
2qzl_new   -1.5   -7.5
1fki_new   -1.3   -7.4
1guh_new   -.7   -7.4
1hfv_new   -1.1   -7.4
1kpe_new   -1.5   -7.4
1mqb_new   -1.9   -7.4
1p9a_new   -1.4   -7.4
1q1z_new   -1.9   -7.4
1r6t_new   -1.0   -7.4
1z6y_new   -1.2   -7.4
2ble_new   -1.3   -7.4
2f3f_new   -1.2   -7.4
2gs6_new   -1.5   -7.4
1fkn_new   -1.4   -7.3
1jj7_new   -1.4   -7.3
1kpf_new   -2.0   -7.3
1nl9_new   -1.7   -7.3
1r7t_new   -1.3   -7.3
1t49_new   -1.9   -7.3
1udw_new   -1.9   -7.3
1uj2_new   -1.5   -7.3
1w6j_new   -1.1   -7.3
1yxt_new   -1.3   -7.3
1yzg_new   -1.5   -7.3
3c1k_new   -1.8   -7.3
1gz8_new   -1.2   -7.2
1hmp_new   -1.2   -7.2
1i7b_new   -1.5   -7.2
1md4_new   -1.2   -7.2
1ony_new   -1.5   -7.2
1usb_new   -1.0   -7.2
1z8j_new   -1.6   -7.2
3ljr_new   -1.7   -7.2
4gss_new   -1.0   -7.2
9gss_new   -.8   -7.2
1m48_new   -1.6   -7.1
1osf_new   -1.5   -7.1
1py2_new   -1.1   -7.1
1q4x_new   -1.8   -7.1
1qzu_new   -1.5   -7.1
1t8t_new   -1.1   -7.1
1w2c_new   -1.4   -7.1
1wt2_new   -1.3   -7.1
2c6i_new   -1.5   -7.1
2cm7_new   -1.4   -7.1
1bx4_new   -1.4   -7.0
1nav_new   -1.4   -7.0
1q20_new   -1.6   -7.0
1r5l_new   -1.7   -7.0
1xp1_new   -1.1   -7.0
2pgt_new   -1.4   -7.0
1db1_new   -1.2   -6.9
1dug_new   -1.6   -6.9
1q11_new   -1.0   -6.9
1r55_new   -1.2   -6.9
1s0z_new   -1.5   -6.9
1wt1_new   -1.2   -6.9
1z6x_new   -1.0   -6.9
2cmb_new   -1.1   -6.9
1c9h_new   -1.5   -6.8
1g54_new   -1.0   -6.8
1k59_new   -1.5   -6.8
1kao_new   -1.4   -6.8
1ms6_new   -.9   -6.8
1p2s_new   -1.7   -6.8
1cbs_new   -1.9   -6.7
1nwl_new   -1.1   -6.7
1pbk_new   -1.2   -6.7
1ydd_new   -1.3   -6.7
1b1i_new   -1.2   -6.6
1g1t_new   -1.3   -6.6
1kjl_new   -1.5   -6.6
1ph0_new   -.8   -6.6
1yq7_new   -1.4   -6.6
2i3h_new   -.9   -6.6
1lhv_new   -1.3   -6.5
1t67_new   -1.4   -6.5
1unq_new   -1.4   -6.5
6fit_new   -1.5   -6.5
1b0f_new   -1.0   -6.4
1fw1_new   -.9   -6.4
1g52_new   -1.9   -6.4
1kav_new   -1.1   -6.4
1w0h_new   -1.2   -6.4
1joc_new   -1.0   -6.3
5p21_new   -1.5   -6.3
1z95_new   -1.1   -6.2
1h9o_new   -1.2   -5.7
1tfg_new   -1.6   -5.7
1fe0_new   -1.1   -5.6
