2h44_v_new   -1.4   -10.2
1pkg_v_new   -3.0   -10.1
1ihi_v_new   -2.8   -9.9
2e9v_v_new   -2.9   -9.6
3d2e_v_new   -2.3   -9.5
1biw_v_new   -2.9   -9.3
1di8_v_new   -3.0   -9.3
1ish_v_new   -2.3   -9.3
2bdj_v_new   -2.9   -9.3
1wma_v_new   -2.7   -9.2
1z6z_v_new   -2.8   -9.2
1ror_v_new   -2.5   -9.1
3e5a_v_new   -3.0   -9.1
1nst_v_new   -2.9   -9.0
1ogu_v_new   -2.6   -9.0
1qpd_v_new   -2.7   -9.0
1ro9_v_new   -2.9   -9.0
2b7a_v_new   -2.9   -9.0
1guh_v_new   -1.8   -8.9
1oi9_v_new   -2.5   -8.9
1oiu_v_new   -2.2   -8.9
1ptw_v_new   -1.9   -8.9
1uy6_v_new   -2.7   -8.9
1y2k_v_new   -2.8   -8.9
2c6q_v_new   -1.5   -8.9
2dux_v_new   -2.9   -8.9
2e9u_v_new   -3.0   -8.9
2iw9_v_new   -2.3   -8.9
3bys_v_new   -1.7   -8.9
3ewh_v_new   -3.0   -8.9
1d2s_v_new   -2.9   -8.8
1ke8_v_new   -3.0   -8.8
1urw_v_new   -3.0   -8.8
1y2j_v_new   -2.4   -8.8
1z6t_v_new   -2.4   -8.8
2bel_v_new   -2.1   -8.8
1o7a_v_new   -2.3   -8.7
1y2e_v_new   -2.9   -8.7
1y6b_v_new   -2.9   -8.7
2f4j_v_new   -2.9   -8.7
1equ_v_new   -2.6   -8.6
1i00_v_new   -2.8   -8.6
1isj_v_new   -2.4   -8.6
1pd8_v_new   -2.8   -8.6
1q91_v_new   -2.8   -8.6
1r78_v_new   -2.9   -8.6
1s9j_v_new   -2.9   -8.6
2bts_v_new   -2.8   -8.6
2fgi_v_new   -2.8   -8.6
2fpy_v_new   -2.9   -8.6
1bx4_v_new   -2.3   -8.5
1mc5_v_new   -2.5   -8.5
1p2s_v_new   -2.5   -8.5
1sd2_v_new   -2.9   -8.5
1xh5_v_new   -3.0   -8.5
1xh8_v_new   -3.0   -8.5
1xon_v_new   -2.7   -8.5
1y8y_v_new   -2.7   -8.5
1yxt_v_new   -2.9   -8.5
2qtu_v_new   -2.5   -8.5
3fzf_v_new   -2.7   -8.5
1dnc_v_new   -2.8   -8.4
1mq4_v_new   -3.0   -8.4
1pl6_v_new   -1.5   -8.4
1u59_v_new   -2.9   -8.4
1uyg_v_new   -2.9   -8.4
2c6k_v_new   -3.0   -8.4
1e9a_v_new   -2.9   -8.3
1g55_v_new   -2.9   -8.3
1gre_v_new   -2.5   -8.3
1jqd_v_new   -2.4   -8.3
1m4h_v_new   -2.2   -8.3
1oiq_v_new   -2.9   -8.3
1tx4_v_new   -3.0   -8.3
1ym4_v_new   -2.1   -8.3
2c6o_v_new   -2.9   -8.3
2iw8_v_new   -2.7   -8.3
3h0y_v_new   -3.0   -8.3
1cza_v_new   -2.8   -8.2
1fls_v_new   -3.0   -8.2
1j1b_v_new   -2.0   -8.2
1k7l_v_new   -2.1   -8.2
1qpc_v_new   -3.0   -8.2
1z5m_v_new   -2.6   -8.2
1ad8_v_new   -2.7   -8.1
1boa_v_new   -2.9   -8.1
1cm8_v_new   -2.0   -8.1
1jnk_v_new   -2.6   -8.1
1nxk_v_new   -1.5   -8.1
1p93_v_new   -1.8   -8.1
1xo2_v_new   -2.9   -8.1
2g94_v_new   -2.1   -8.1
1jkl_v_new   -2.6   -8.0
1jv1_v_new   -2.1   -8.0
1oit_v_new   -2.8   -8.0
1qcf_v_new   -2.2   -8.0
1r1h_v_new   -1.4   -8.0
1tu6_v_new   -2.6   -8.0
2auh_v_new   -2.9   -8.0
2b4y_v_new   -2.0   -8.0
2c6t_v_new   -2.0   -8.0
2il2_v_new   -2.6   -8.0
2rg6_v_new   -2.1   -8.0
3cp9_v_new   -2.0   -8.0
3dhe_v_new   -2.7   -8.0
1bil_v_new   -1.4   -7.9
1e98_v_new   -2.9   -7.9
1jtv_v_new   -3.0   -7.9
1ls6_v_new   -3.0   -7.9
1oiy_v_new   -1.9   -7.9
1qpe_v_new   -2.7   -7.9
1qpf_v_new   -2.9   -7.9
1t65_v_new   -2.7   -7.9
1tdi_v_new   -1.7   -7.9
2p4j_v_new   -2.3   -7.9
18gs_v_new   -1.8   -7.8
1i5r_v_new   -3.0   -7.8
1jvd_v_new   -1.5   -7.8
1khb_v_new   -2.2   -7.8
1nfb_v_new   -2.0   -7.8
1nuh_v_new   -2.2   -7.8
1pwl_v_new   -2.7   -7.8
1z83_v_new   -2.2   -7.8
2p15_v_new   -2.6   -7.8
3f82_v_new   -2.9   -7.8
1b55_v_new   -2.4   -7.7
1gzu_v_new   -1.5   -7.7
1jsv_v_new   -2.9   -7.7
1jv3_v_new   -1.9   -7.7
1k6m_v_new   -1.6   -7.7
1nb9_v_new   -1.9   -7.7
1njs_v_new   -1.9   -7.7
1oiv_v_new   -2.7   -7.7
1p5z_v_new   -2.5   -7.7
1s2a_v_new   -2.5   -7.7
1t49_v_new   -2.6   -7.7
1u32_v_new   -2.3   -7.7
1w82_v_new   -2.2   -7.7
1wq1_v_new   -2.4   -7.7
1xw6_v_new   -2.2   -7.7
1zzl_v_new   -2.5   -7.7
2f3e_v_new   -2.2   -7.7
2pgt_v_new   -1.6   -7.7
3fc1_v_new   -2.8   -7.7
3g3d_v_new   -2.0   -7.7
1ere_v_new   -2.0   -7.6
1fkn_v_new   -1.7   -7.6
1h1q_v_new   -1.6   -7.6
1nms_v_new   -2.0   -7.6
1olm_v_new   -1.9   -7.6
1pso_v_new   -2.9   -7.6
1tu4_v_new   -2.5   -7.6
1xs7_v_new   -2.4   -7.6
1ym2_v_new   -1.7   -7.6
3duy_v_new   -1.4   -7.6
1ekv_v_new   -1.9   -7.5
1f5l_v_new   -2.6   -7.5
1jbq_v_new   -1.6   -7.5
1ke5_v_new   -2.1   -7.5
1osf_v_new   -2.2   -7.5
1p4r_v_new   -1.5   -7.5
1p62_v_new   -2.2   -7.5
1t5z_v_new   -1.6   -7.5
1wbs_v_new   -2.0   -7.5
1xmm_v_new   -1.9   -7.5
2i3h_v_new   -2.5   -7.5
2jdv_v_new   -2.3   -7.5
2oah_v_new   -2.3   -7.5
3cpb_v_new   -1.8   -7.5
1l6m_v_new   -2.0   -7.4
1m51_v_new   -2.3   -7.4
1uei_v_new   -1.4   -7.4
1xan_v_new   -2.0   -7.4
1zpb_v_new   -2.0   -7.4
1bnw_v_new   -2.3   -7.3
1i44_v_new   -2.3   -7.3
1mrq_v_new   -1.8   -7.3
1nb0_v_new   -2.0   -7.3
1udw_v_new   -2.3   -7.3
2g9x_v_new   -1.1   -7.3
2pog_v_new   -2.3   -7.3
3e92_v_new   -2.9   -7.3
1a4r_v_new   -2.0   -7.2
1a52_v_new   -1.6   -7.2
1bnv_v_new   -2.2   -7.2
1bzy_v_new   -1.4   -7.2
1p60_v_new   -1.7   -7.2
1px6_v_new   -1.4   -7.2
1r7u_v_new   -2.2   -7.2
1wt2_v_new   -1.8   -7.2
1z6y_v_new   -1.8   -7.2
2o9i_v_new   -1.9   -7.2
2q70_v_new   -2.1   -7.2
2qk5_v_new   -1.4   -7.2
13gs_v_new   -2.7   -7.1
1np0_v_new   -1.8   -7.1
1q1m_v_new   -2.7   -7.1
1v4s_v_new   -1.6   -7.1
2amb_v_new   -1.4   -7.1
2bxv_v_new   -1.7   -7.1
2jdr_v_new   -2.0   -7.1
3c4f_v_new   -1.3   -7.1
3ccn_v_new   -1.6   -7.1
4gss_v_new   -2.1   -7.1
1a27_v_new   -2.3   -7.0
1joc_v_new   -2.4   -7.0
1lhc_v_new   -1.6   -7.0
1mqb_v_new   -1.6   -7.0
1oth_v_new   -1.5   -7.0
1pcg_v_new   -1.2   -7.0
1pw6_v_new   -1.7   -7.0
1q1z_v_new   -1.7   -7.0
1q5h_v_new   -2.2   -7.0
2b54_v_new   -2.4   -7.0
2fdp_v_new   -1.5   -7.0
2pe1_v_new   -2.0   -7.0
3d2f_v_new   -1.0   -7.0
9gss_v_new   -2.1   -7.0
1w0h_v_new   -2.2   -6.9
1xrj_v_new   -1.3   -6.9
1yz3_v_new   -1.9   -6.9
3elj_v_new   -1.7   -6.9
4pgt_v_new   -1.6   -6.9
17gs_v_new   -1.9   -6.8
1b0f_v_new   -1.7   -6.8
1bl4_v_new   -2.0   -6.8
1hmp_v_new   -1.7   -6.8
1pgt_v_new   -2.3   -6.8
1t4j_v_new   -1.6   -6.8
1wt1_v_new   -1.2   -6.8
1ymi_v_new   -1.4   -6.8
3byu_v_new   -1.7   -6.8
1g48_v_new   -2.1   -6.7
1hfv_v_new   -1.2   -6.7
1i9q_v_new   -2.0   -6.7
1ice_v_new   -2.2   -6.7
1w22_v_new   -1.8   -6.7
1awb_v_new   -1.4   -6.6
1kao_v_new   -2.3   -6.6
1kav_v_new   -1.9   -6.6
1lt8_v_new   -1.7   -6.6
1m7b_v_new   -1.8   -6.6
1pyn_v_new   -1.3   -6.6
1q20_v_new   -1.8   -6.6
1qpl_v_new   -1.7   -6.6
1xw5_v_new   -1.6   -6.6
2aa6_v_new   -1.0   -6.6
2pe2_v_new   -1.8   -6.6
3ljr_v_new   -1.2   -6.6
1h9o_v_new   -2.0   -6.5
1jj7_v_new   -1.5   -6.5
1kw0_v_new   -1.3   -6.5
1l2i_v_new   -1.5   -6.5
1lhn_v_new   -1.2   -6.5
1no6_v_new   -1.5   -6.5
1ony_v_new   -1.7   -6.5
1wms_v_new   -1.6   -6.5
1xts_v_new   -2.2   -6.5
2p2i_v_new   -1.2   -6.5
2p4i_v_new   -1.6   -6.5
1gs4_v_new   -1.5   -6.4
1gwr_v_new   -1.1   -6.4
1gz8_v_new   -1.8   -6.4
1h0v_v_new   -2.0   -6.4
1n6i_v_new   -2.4   -6.4
1nz7_v_new   -1.5   -6.4
2ble_v_new   -1.3   -6.4
3c1k_v_new   -1.7   -6.4
1hfc_v_new   -1.8   -6.3
1nhz_v_new   -1.6   -6.3
1ore_v_new   -1.6   -6.3
1t8t_v_new   -1.8   -6.3
2wi5_v_new   -2.0   -6.3
1dug_v_new   -1.0   -6.2
1f5f_v_new   -1.6   -6.2
1g1t_v_new   -1.2   -6.2
1hna_v_new   -1.5   -6.2
1hne_v_new   -1.3   -6.2
1lho_v_new   -1.0   -6.2
1pbk_v_new   -2.0   -6.2
2j7x_v_new   -1.2   -6.2
2pip_v_new   -2.0   -6.2
1bgo_v_new   -.8   -6.1
1fkf_v_new   -1.3   -6.1
1kpe_v_new   -1.7   -6.1
1uj2_v_new   -1.2   -6.1
1yc1_v_new   -2.0   -6.1
2clx_v_new   -1.1   -6.1
1db1_v_new   -1.2   -6.0
1ig1_v_new   -1.1   -6.0
1uyh_v_new   -1.1   -6.0
2bsm_v_new   -2.3   -6.0
1kpf_v_new   -2.4   -5.9
1o4h_v_new   -1.3   -5.9
1r55_v_new   -1.0   -5.9
1tou_v_new   -1.9   -5.9
1wt3_v_new   -2.0   -5.9
1if7_v_new   -1.6   -5.8
1yzg_v_new   -1.1   -5.6
5p21_v_new   -1.6   -5.3
